<!DOCTYPE html>
<html>
<!--  -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Noto+Serif+JP:wght@200&display=swap');

		body {
            font-size: 18pt;
		}

		div {
			border: black solid 1px;
			margin: 10px;
			padding: 10px;
		}

		svg {
			border: red solid 1px;
			/*margin: 10px;*/
			font-size: 36pt;
		}

		li {
			font-size: 12pt;
			font-family: 'Noto Sans Mono', 'Noto Serif JP';
		}

		.selected {
			stroke: red;
			stroke-width: 5px;
		}

		.font-svg {
			height: 100px;
			width: 100px;
		}
	</style>

	
	<!-- <script src="./d3.v7.min.js" charset="utf-8"></script> -->

</head>
<body>
    <!-- d3.js library -->
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

    <!-- score outputer -->
	<script src="https://cdn.jsdelivr.net/gh/t109598105/ScoreOutputer@latest/dist/scoreoutputer.min.js"></script>

    <div id="score-btn"></div>

    <div>

        <h1> HW3 </h1>
    
        <h3> 一、<a href="./draw.html">畫圖頁面</a></h3>
    
        <br>
        <h3> 二、骨架練習</h3>
        <img src="./bone.png" width="90%">
    
        <br><br>
        <h3> 三、黑體</h3>
        <img src="./chang_h.svg" width="25%">
        <img src="./hsiao_h.svg" width="25%">
        <img src="./hsuan_h.svg" width="25%">
    
        <br><br>
        <h3> 四、宋體</h3>
        <img src="./chang_song.svg" width="25%">
        <img src="./hsiao_song.svg" width="25%">
        <img src="./hsuan_song.svg" width="25%">
    </div>
    
    
    <script type="text/javascript">
        var so = new ScoreOutputer("110598078");
		so.installCSS(function(){
			// 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
			// installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式
		
			//加入項目，分數，完成狀況
			//第一個參數為 項目名稱
			//第2個參數為 項目分數
			//第3個參數為 完成狀況，有完成 true/未完成 false
			//有幾個項目就呼叫幾個 addChild
			//addChild 要比 renderModal 先呼叫
			so.addChild("", 6, true);
			so.addChild("", 2, true);
			so.addChild("", 2, true);

			//產生自評表，參數如下所示
			so.renderModal(
				//1. 自評表插入位置 (預設 document.body)
				document.body,
				//2. 自評表背景 (預設紅色)
				'rgba(100,45,58,1)', 
				//3. 自評表文字顏色 (預設白色)
				'white', 
				//4. 自評表文字大小 (預設 14pt)
				'15pt', 
				//5. 自評表 checkbox 文字大小 (預設多少忘了)
				'15px', 
				//6. 自評表標題 (預設 "自我評分表")
				'自我評分表'
			);
			
			//設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
			so.installDownloadBtn();
			
			//產生 "開啟自評表按鈕"
			so.renderBtn(
				//自評表按鈕插入位置
				d3.select('#score-btn').node(),
				//自評表按鈕文字
				"開啟自評表"
			);
		});
    </script>
</body>